﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.ApplicationInsights" version="2.1.0" targetFramework="net462" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Data.Edm" version="5.8.2" targetFramework="net462" />
  <package id="Microsoft.Data.OData" version="5.8.2" targetFramework="net462" />
  <package id="Microsoft.Data.Services.Client" version="5.8.2" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.Core" version="1.1.6" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.EtwUtilities" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.Inputs.Etw" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.Inputs.EventSource" version="1.2.0" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.Inputs.Trace" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.Outputs.EventHub" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.Outputs.StdOutput" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.EventFlow.ServiceFabric" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.Tracing.TraceEvent" version="1.0.41" targetFramework="net462" />
  <package id="Microsoft.Diagnostics.Tracing.TraceEvent.Samples" version="1.0.41" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Json" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Primitives" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.ServiceFabric" version="5.7.198" targetFramework="net462" />
  <package id="Microsoft.ServiceFabric.Data" version="2.7.198" targetFramework="net462" />
  <package id="Microsoft.ServiceFabric.Diagnostics.Internal" version="2.7.198" targetFramework="net462" />
  <package id="Microsoft.ServiceFabric.Services" version="2.7.198" targetFramework="net462" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net462" />
  <package id="Rx-Core" version="2.1.30204.0" targetFramework="net462" />
  <package id="Rx-Interfaces" version="2.1.30204.0" targetFramework="net462" />
  <package id="Rx-Linq" version="2.1.30204.0" targetFramework="net462" />
  <package id="Rx-Main" version="2.1.30204.0" targetFramework="net462" />
  <package id="Rx-PlatformServices" version="2.1.30204.0" targetFramework="net462" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections.Immutable" version="1.2.0" targetFramework="net462" />
  <package id="System.Collections.NonGeneric" version="4.3.0" targetFramework="net462" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.0.11" targetFramework="net462" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="net462" />
  <package id="System.Console" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net462" />
  <package id="System.Dynamic.Runtime" version="4.0.0" targetFramework="net462" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net462" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="net462" />
  <package id="System.IO" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Linq" version="4.3.0" targetFramework="net462" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net462" />
  <package id="System.Linq.Queryable" version="4.0.0" targetFramework="net462" />
  <package id="System.Net.Http" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Requests" version="4.0.11" targetFramework="net462" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="net462" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net462" />
  <package id="System.Spatial" version="5.8.2" targetFramework="net462" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net462" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Tasks.Dataflow" version="4.7.0" targetFramework="net462" />
  <package id="System.Threading.Tasks.Parallel" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net462" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net462" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net462" />
  <package id="Validation" version="2.3.7" targetFramework="net462" />
  <package id="WindowsAzure.ServiceBus" version="3.3.2" targetFramework="net462" />
  <package id="WindowsAzure.Storage" version="8.5.0" targetFramework="net462" />
</packages>